# 2022-ml-iot-project

./: README.md  requirements.txt
src/: test_authentication.py  test_network.py
src/authentication/: README.md  handler.py  middleware.py  role.py  server.py  user.py  user_exist.py
src/mobile_app/: build.gradle  settings.gradle
src/mobile_app/app/: build.gradle
src/mobile_app/app/src/androidTest/java/com/roboticsmind/exammonitoringsystem/: ExampleInstrumentedTest.kt
src/mobile_app/app/src/main/: AndroidManifest.xml
src/mobile_app/app/src/main/java/com/roboticsmind/exammonitoringsystem/: CameraActivity.kt  HandActivity.kt  HeadActivity.kt  MainActivity.kt  ObjectDetectionHelper.kt  RpcServer.kt
src/mobile_app/app/src/main/res/layout/: activity_hand.xml  activity_head.xml  activity_main.xml
src/mobile_app/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/mobile_app/app/src/main/res/values-night/: themes.xml
src/mobile_app/app/src/test/java/com/roboticsmind/exammonitoringsystem/: ExampleUnitTest.kt
src/mobile_app/gradle/wrapper/: gradle-wrapper.properties
src/network/: README.md  access_point.py  network_manager.py  observer.py  wifi_access_point.py
src/rpc/proto_lite/: predictor.proto
src/systemsetup/: README.md
